<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F2476793-1238-43AB-9574-526F57986E4C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\AES\AES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\AES\AESDecryptStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\AES\AESEncryptStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\AES\AESPacketTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\AES\IAES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ApiClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ChannelUidStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ClientFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Compatibility\IStormancerTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Compatibility\pplxtasks_noexcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Compatibility\StormancerResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\ConnectionData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ConnectionResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ConnectToSceneMsg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ContainerConfigurator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Debug\StackWalker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\DefaultPacketDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\DefaultScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\IConnectionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\IPacketDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\IPacketProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\IPacketTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\IRequestModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\ITokenHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ITransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\KeyStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\MessageIDTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\ConnectionsRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\ConnectivityCandidate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\EndpointCandidate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\OpenRelayParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\OpenTunnelResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\P2PPacketDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\P2PRequestModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\P2PScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\P2PService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\P2PSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\P2PSessions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\RakNet\P2PTunnelClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\RakNet\P2PTunnels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\RelayConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\P2P\ServerDescriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\PacketProcessorConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\PacketTransformProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\RakNet\RakNetConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\RakNet\RakNetTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\RequestContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\RequestModuleBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\RequestProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\RPC\RpcRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SceneImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SceneDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\SceneEndpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SceneInfosDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SceneInfosRequestDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\ScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Shutdown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SyncClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SystemRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\SystemRequestIDTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\TokenHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\private\stormancer\Watch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\BuildConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\ClientAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\ConnectionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\DependencyInjection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\algorithm.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\cstring.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\hash.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\language_features.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\meta.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\name_filters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\detail\pretty_function.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\nameof.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\static_value.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\type_id.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\external\ctti\type_tag.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Federation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IActionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IClientFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\IService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Logger\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Logger\ConsoleLoggerWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Logger\FileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Logger\ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Logger\NullLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\MessageOriginFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\msgpack_define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\P2P\IP2PScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\P2P\P2PConnectionStateChangedArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\P2P\P2PConnectToSceneMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\P2P\P2PDisconnectFromSceneMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\P2P\P2PEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\P2P\P2PTunnel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\PacketPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\PeerFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Route.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\RouteDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\RPC\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\RPC\RpcPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\RPC\RpcRequestContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\RPC\Service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\SingleServicePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\StormancerTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Streams\bytestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Streams\bytestreambuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Streams\ibytestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Streams\obytestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Subscription.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Tasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\TimerThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\TransformMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\Macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\MsgpackCArrayAdaptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\MsgpackJsonAdaptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\PointerUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\StringUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\TaskUtilities.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Utilities\TypeReflection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Version.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\public\stormancer\Windows\RelyingPartyWindows.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AES\AESDecryptStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AES\AESEncryptStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AES\AESPacketTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\AES\IAES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ApiClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ChannelUidStore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ClientFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Configuration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ClientContainerConfigurator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ConnectionState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Debug\StackWalker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DefaultPacketDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DefaultScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\DependencyInjection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IActionDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IPacketTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\IService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logger\ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logger\ConsoleLoggerWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logger\FileLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logger\ILogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Logger\NullLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\ConnectionsRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\EndpointCandidate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\P2PPacketDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\P2PRequestModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\P2PScenePeer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\P2PService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\P2PSessions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\P2PTunnel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\RakNet\P2PTunnelClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\RakNet\P2PTunnels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\P2P\RelayConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PacketProcessorConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PacketTransformProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PeerFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RakNet\RakNetConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RakNet\RakNetTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RequestContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RequestModuleBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RequestProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Route.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RPC\RpcPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RPC\RpcRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RPC\RpcService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SceneDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SceneEndpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ScenePeer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Serializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Shutdown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Streams\bytestreambuf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Streams\ibytestream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Streams\obytestream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Subscription.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SyncClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\SystemRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TimerThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TokenHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\TransformMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Utilities\StringUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Utilities\TaskUtilities.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Version.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Watch.cpp" />
  </ItemGroup>
</Project>