# stormancer-sdk-cpp

./: .gitignore  ApiClient.cpp  ApiClient.h  AuthenticationPlugin.h  BuildAll.bat  BuildDoxygenDoc.bat  BuildUEPlugin.bat  BuildUEPlugin.sh  BuildiOS.sh  Buildv120.bat  Buildv140.bat  Changelog.rst  Client.cpp  Client.h  DefaultLinuxBuild.props  Directory.Build.props  Doxyfile  Helpers.cpp  Helpers.h  IEventDispatcher.h  OutputDirs.props  ReadMe.txt  Stormancer-sdk-cpp.cpp  Stormancer-sdk-cpp.sln  Stormancer-sdk-cpp.vcxproj  Stormancer-sdk-cpp.vcxproj.filters  StormancerLibCommon.props  bytebuf.cpp  bytebuf.h  main.cpp  packages.config  readme.md  stdafx.cpp  stormancer-120-static.autopkg  stormancer-140-static.autopkg  stormancer-sdk-cpp-120.sln  stormancer-sdk-cpp-120.vcxproj  stormancer-sdk-cpp-140.sln  stormancer-sdk-cpp-140.sln.metaproj  stormancer-sdk-cpp-140.vcxproj  (+15 more)
.nuget/: NuGet.Config
Configuration/: ClientConfiguration.cpp  ClientConfiguration.h
Core/: ISerializer.h
Infrastructure/: MsgPackSerializer.cpp
MsgPack/: Element.h  MsgPack.cpp  MsgPack.url
MsgPack/src/: MsgPack.cpp
Plugins/: Doxyfile  plugins-sources.vcxitems  plugins-sources.vcxitems.filters
Plugins/AssetsStorage/: AssetsStorageDto.h  AssetsStoragePlugin.cpp  AssetsStoragePlugin.h  AssetsStorageService.cpp  AssetsStorageService.h
Plugins/Authentication/: AuthenticationPlugin.cpp  AuthenticationPlugin.h  AuthenticationService.cpp  AuthenticationService.h
Plugins/BugReport/: BugReportPlugin.cpp  BugReportPlugin.h  BugReportService.cpp  BugReportService.h
Plugins/Core/: ClientAPI.h  ClientApi.cpp
Plugins/Friends/: Friends.cpp  Friends.h  FriendsPlugin.cpp  FriendsPlugin.h  Teams.cpp  Teams.h  TeamsContainer.cpp  TeamsContainer.h  TeamsPlugin.cpp  TeamsPlugin.h  TeamsService.cpp  TeamsService.h  TeamsTypes.h
Plugins/GameFinder/: GameFinderManager.cpp  GameFinderManager.h  GameFinderPlugin.cpp  GameFinderPlugin.h  GameFinderService.cpp  GameFinderService.h  GameFinderTypes.h
Plugins/GameRecovery/: GameRecovery.cpp  GameRecovery.h  GameRecoveryPlugin.cpp  GameRecoveryPlugin.h  GameRecoveryService.cpp  GameRecoveryService.h
Plugins/GameSession/: GameSessionPlugin.cpp  GameSessionPlugin.h  GameSessionService.cpp  GameSessionService.h
Plugins/GameVersion/: GameVersionPlugin.cpp  GameVersionPlugin.h  GameVersionService.cpp  GameVersionService.h
Plugins/InAppNotification/: InAppNotification.cpp  InAppNotificationPlugin.cpp  InAppNotificationPlugin.h  InAppNotificationService.cpp  InAppNotificationService.h
Plugins/Invitations/: Invitations.cpp  Invitations.h  InvitationsPlugin.cpp  InvitationsPlugin.h
Plugins/Leaderboard/: Leaderboard.h  LeaderboardDto.h  LeaderboardPlugin.cpp  LeaderboardPlugin.h  LeaderboardService.cpp  LeaderboardService.h
Plugins/Matchmaking/: MatchMakingService.h  MatchmakingPlugin.cpp  MatchmakingPlugin.h  MatchmakingService.cpp
Plugins/Members/: Friends.cpp  Friends.h  FriendsPlugin.cpp  FriendsPlugin.h  Organizations.cpp  Organizations.h  OrganizationsContainer.cpp  (+6 more)
Plugins/PluginSelector/: ChosenPlugins.cs  PluginList.cs  PluginPrivateFiles.cs  PluginSelector.cs  PluginSelector.csproj  PluginSelectorTask.cs
Plugins/PluginSelector/Properties/: launchSettings.json
RakNet/: raknet-sources.vcxitems  raknet-sources.vcxitems.filters
RaknetAndroid/: RaknetAndroid.vcxproj
RaknetDll/: RaknetDll-vc140.vcxproj  RaknetDll-vc141.vcxproj  RaknetDll.vcxproj.filters
Samples/: test.cpp
Samples/tester-sources/: TestCase.h  TestPlayerDataPlugin.h  TestRunner.cpp  TestRunner.h  samples.props  test.cpp  test.h  testP2P.cpp  testP2P.h  tester-sources.vcxitems
SmokeTest/: ReadMe.txt  SmokeTest-vc141.vcxproj  SmokeTest.cpp  SmokeTest.vcxproj.filters  stdafx.cpp
Stormancer-sdk-cpp/: Stormancer-sdk-cpp.sln
UE4/: README.md
build-utils/MSBuildTasks/: Directory.Build.props  MSBuildTasks.sln
build-utils/MSBuildTasks/BuildSpecsParser/: BuildSpec.cs  BuildSpecsParser.csproj  ParseBuildSpecsTask.cs
casablanca/: .gitignore  cpprestsdk140.sln
cpprestsdk/: .gitignore
documentation/: Doxyfile
include/: Action.h  ApiClient.h  Client.h  ClientConfiguration.h  Configuration.h  ConnectToSceneMsg.h  ConnectionState.h  CustomTypes.h  DefaultLogger.h  DefaultPacketDispatcher.h  FileLogger.h  Helpers.h  IConnection.h  IConnectionManager.h  ILogger.h  IMetadata.h  IPacketDispatcher.h  IPacketProcessor.h  IPlugin.h  IRequest.h  IRequestModule.h  IScenePeer.h  ISerializable.h  ISerializer.h  ITask.h  ITokenHandler.h  ITransport.h  MessageIDTypes.h  MsgPackSerializer.h  NullLogger.h  Observable.h  Packet.h  PacketProcessorConfig.h  Request.h  RequestContext.h  RequestModuleBuilder.h  RequestProcessor.h  Route.h  Scene.h  SceneDispatcher.h  (+16 more)
openssl/: opensslconf.h
plugins/: AuthenticationPlugin.cpp  AuthenticationPlugin.h  AuthenticationService.cpp  AuthenticationService.h  GameSession.cpp  GameSession.h  IAuthenticationService.h  MatchMakingService.h  MatchmakingPlugin.cpp  MatchmakingPlugin.h  MatchmakingService.cpp
scripts/: BuildLinux.bat  BuildLinuxUE422.bat  BuildSwitch.bat  Buildv141.bat
src/: Action.h  ApiClient.cpp  ApiClient.h  AuthenticationPlugin.cpp  AuthenticationPlugin.h  AuthenticationService.cpp  AuthenticationService.h  Client.cpp  Client.h  ClientConfiguration.cpp  Configuration.cpp  Configuration.h  ConnectionData.cpp  ConnectionResult.cpp  ConnectionState.h  DefaultLogger.cpp  DefaultPacketDispatcher.cpp  DefaultPacketDispatcher.h  DefaultScheduler.cpp  DefaultScheduler.h  DependencyResolver.h  EmptyDto.h  FileLogger.cpp  FileLogger.h  Helpers.cpp  Helpers.h  IAuthenticationService.h  IClientPlugin.h  IConnection.cpp  IConnection.h  IConnectionManager.cpp  IConnectionManager.h  ILogger.cpp  ILogger.h  IMetadatacpp.cpp  IObservable.h  IPacketDispatcher.cpp  IPacketDispatcher.h  IPacketProcessor.cpp  IPacketProcessor.h  (+78 more)
stormancer/PropertySheets/: DebugUE4.props  LinuxCommon.props  OutputDirs.props  Samples.props  StormancerClientCommon.props  StormancerClientCommon.targets  UseStormancerCasablanca.props  iOS.props  libupnp_win32.props
(+1785 files in other folders)
