<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F2476793-1238-43AB-9574-526F57986E4C}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\AES\AES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\AES\AESDecryptStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\AES\AESEncryptStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\AES\AESPacketTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\AES\IAES.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ApiClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ChannelUidStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Client.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ClientFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Compatibility\IStormancerTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Compatibility\pplxtasks_noexcept.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Compatibility\StormancerResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ConnectionData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ConnectionResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ConnectionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ConnectToSceneMsg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ContainerConfigurator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Debug\StackWalker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\DefaultPacketDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\DefaultScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Helpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IActionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IConnectionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IPacketDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IPacketProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IPacketTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IRequestModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IScheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\IService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ITokenHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ITransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\KeyStore.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Logger\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Logger\ConsoleLoggerWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Logger\FileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Logger\ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Logger\NullLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\MessageIDTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\ConnectionsRepository.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\ConnectivityCandidate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\EndpointCandidate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\OpenRelayParameters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\OpenTunnelResult.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PPacketDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PRequestModule.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PConnectToSceneMessage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PSession.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\P2PSessions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\RakNet\P2PTunnelClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\RakNet\P2PTunnels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\RelayConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\P2P\ServerDescriptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\PacketProcessorConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\PacketTransformProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\PeerFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RakNet\RakNetConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RakNet\RakNetTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RequestContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RequestModuleBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RequestProcessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RouteDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\RPC\RpcRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SafeCapture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SceneImpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SceneDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SceneEndpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SceneInfosDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SceneInfosRequestDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\ScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Shutdown.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SingleServicePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\CustomExceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SyncClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SystemRequest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\SystemRequestIDTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\TimerThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\TokenHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\TransformMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\include\stormancer\Watch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Action.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\ConnectionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\DependencyResolver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Federation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\headers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IActionDispatcher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IClientFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\IService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Logger\ConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Logger\ConsoleLoggerWindows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Logger\FileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Logger\ILogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Logger\NullLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Logger\VisualStudioLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\MessageOriginFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\msgpack_define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\P2P\IP2PScenePeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\P2P\P2PConnectionStateChangedArgs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\P2P\P2PEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\P2P\P2PTunnel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\PacketPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\PeerFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Route.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\RPC\Constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\RPC\RpcPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\RPC\RpcRequestContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\RPC\Service.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Serializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\SingleServicePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\StormancerTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Streams\bytestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Streams\bytestreambuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Streams\ibytestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Streams\obytestream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\TimerThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\TransformMetadata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stormancer\public\stormancer\Utilities\TaskUtilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\AES\AESDecryptStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\AES\AESEncryptStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\AES\AESPacketTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\AES\IAES.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\ApiClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\ChannelUidStore.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Client.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\ClientFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Configuration.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\ClientContainerConfigurator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\ConnectionState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Debug\StackWalker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\DefaultPacketDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\DefaultScheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\DependencyResolver.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\dllmain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Helpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\IActionDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\IPacketTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\IPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\IService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Logger\ConsoleLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Logger\ConsoleLoggerWindows.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Logger\FileLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Logger\ILogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Logger\NullLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Logger\VisualStudioLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\ConnectionsRepository.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\EndpointCandidate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\P2PPacketDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\P2PRequestModule.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\P2PScenePeer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\P2PService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\P2PSessions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\P2PTunnel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\RakNet\P2PTunnelClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\RakNet\P2PTunnels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\P2P\RelayConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\PacketProcessorConfig.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\PacketTransformProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\PeerFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RakNet\RakNetConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RakNet\RakNetTransport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RequestContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RequestModuleBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RequestProcessor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Route.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RPC\RpcPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RPC\RpcRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\RPC\RpcService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\SceneDispatcher.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\SceneEndpoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\ScenePeer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Serializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Shutdown.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Streams\bytestreambuf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Streams\ibytestream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Streams\obytestream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\SyncClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\SystemRequest.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\TimerThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\TokenHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\TransformMetadata.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stormancer\src\Watch.cpp" />
  </ItemGroup>
</Project>