<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45D41ACC-2C3C-43D2-BC10-02AA73FFC7C7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\AutopatcherPatchContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Base64Encoder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\BitStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CCRakNetSlidingWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CCRakNetUDT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CheckSum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CloudClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CloudCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CloudServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\CommandParserInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ConnectionGraph2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ConsoleServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DataCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DR_SHA1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_BinarySearchTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_BPlusTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_BytePool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_ByteQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_LinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Map.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_MemoryPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Multilist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_OrderedChannelHeap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_OrderedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_QueueLinkedList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_RangeList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Table.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_ThreadsafeAllocatingQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_Tree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DS_WeightedGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\DynDNS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\EmailSender.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\EpochTimeToString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Export.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileListNodeContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileListTransfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileListTransferCBInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FileOperations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FormatString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\FullyConnectedMesh2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Getche.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Gets.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\gettimeofday.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GridSectorizer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\HTTPConnection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\HTTPConnection2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\IncrementalReadInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\InternalPacket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Itoa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Kbhit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\LinuxStrings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\LocklessTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\LogCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\MessageFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\MessageIdentifiers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\MTUSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NativeFeatureIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NativeFeatureIncludesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NativeTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NatPunchthroughClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NatPunchthroughServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NatTypeDetectionClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NatTypeDetectionCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NatTypeDetectionServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NetworkIDManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\NetworkIDObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketConsoleLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketFileLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketizedTCP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketOutputWindowLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PacketPriority.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PluginInterface2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\PS3Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Rackspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakAlloca.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakAssert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakMemoryOverride.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetCommandParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetDefinesOverrides.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetSmartPtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetStatistics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetTransport2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakNetVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakPeer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakPeerInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakSleep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RakWString.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ReadyEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RefCountedObj.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\RelayPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ReliabilityLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ReplicaEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ReplicaManager3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SecureHandshake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SendToThread.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SignaledEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SimpleMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SimpleTCPServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SingleProducerConsumer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SocketDefines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SocketIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SocketLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\StatisticsHistory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\StringCompressor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\StringTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\SuperFastHash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TableSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TCPInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TeamBalancer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TeamManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TelnetTransport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\ThreadsafePacketLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TransportInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\TwoWayAuthentication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\UDPForwarder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\UDPProxyClient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\UDPProxyCommon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\UDPProxyCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\UDPProxyServer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\VariableDeltaSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\VariableListDeltaTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\VariadicSQLParser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\VitaIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\WindowsIncludes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\WSAStartupSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\XBox360Includes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\_FindFirst.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Base64Encoder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\BitStream.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\CCRakNetSlidingWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\CCRakNetUDT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\CheckSum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\CloudCommon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DataCompressor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DR_SHA1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DS_BytePool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DS_ByteQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DS_HuffmanEncodingTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DS_Table.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\DynDNS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\EpochTimeToString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\FormatString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Getche.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Gets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GetTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\gettimeofday.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GridSectorizer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\HTTPConnection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\HTTPConnection2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\IncrementalReadInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Itoa.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\LinuxStrings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\LocklessTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\LogCommandParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\MessageFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\NetworkIDManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\NetworkIDObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PacketFileLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PacketizedTCP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PacketLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PacketOutputWindowLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PluginInterface2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\PS4Includes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Rackspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakMemoryOverride.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetCommandParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_360_720.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_Berkley.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_Berkley_NativeClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_NativeClient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_PS3_PS4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_PS4.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_Vita.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_WindowsStore8.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_Windows_Linux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetSocket2_Windows_Linux_360.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetStatistics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetTransport2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakNetTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakPeer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakSleep.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RakWString.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Rand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\RandSync.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\ReadyEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\ReliabilityLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SecureHandshake.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SendToThread.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SignaledEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SimpleMutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SocketLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\StatisticsHistory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\StringCompressor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\StringTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\SuperFastHash.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\TableSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\TCPInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\ThreadsafePacketLogger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\TwoWayAuthentication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\VariableDeltaSerializer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\VariableListDeltaTracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\VariadicSQLParser.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\VitaIncludes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\WSAStartupSingleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\_FindFirst.cpp" />
  </ItemGroup>
</Project>