<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{64a00b08-47ca-44e4-95d8-5b63076f317d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-amb.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-buffer_count.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-buffer_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-buffer_time_count.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-combine_latest.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-concat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-concat_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-connect_forever.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-delay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-distinct.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-distinct_until_changed.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-element_at.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-filter.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-finally.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-flat_map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-group_by.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-ignore_elements.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-lift.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-map.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-merge.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-multicast.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-observe_on.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-on_error_resume_next.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-pairwise.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-publish.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-reduce.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-ref_count.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-repeat.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-replay.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-retry.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-sample_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-scan.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-skip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-skip_until.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-start_with.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-subscribe.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-subscribe_on.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-switch_on_next.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-take.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-take_until.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-tap.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-window.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-window_time.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-window_time_count.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\operators\rx-zip.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-connectable_observable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-coordination.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-grouped_observable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-includes.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-notification.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-observable.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-observer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-operators.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-predef.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-scheduler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-sources.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-subjects.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-subscriber.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-subscription.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-test.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-trace.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx-util.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\rx.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-currentthread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-eventloop.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-immediate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-newthread.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-runloop.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-sameworker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-test.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\schedulers\rx-virtualtime.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-create.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-defer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-error.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-interval.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-iterate.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-never.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-range.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-scope.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\sources\rx-timer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\subjects\rx-behavior.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\subjects\rx-replaysubject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\subjects\rx-subject.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Rx\v2\src\rxcpp\subjects\rx-synchronize.hpp" />
  </ItemGroup>
</Project>