<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{89CE20EA-ACE0-44DF-8254-E19797639C16}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetsStorage\AssetsStoragePlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\AssetsStorage\AssetsStorageService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Authentication\AuthenticationPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Authentication\AuthenticationService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BugReport\BugReportPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\BugReport\BugReportService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Friends\Friends.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Friends\FriendsPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameSession\GameSessionPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameSession\GameSessionService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameVersion\GameVersionPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\GameVersion\GameVersionService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Invitations\Invitations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Invitations\InvitationsPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Leaderboard\LeaderboardPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Leaderboard\LeaderboardService.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Matchmaking\MatchmakingPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Matchmaking\MatchmakingService.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetsStorage\AssetsStorageDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetsStorage\AssetsStoragePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\AssetsStorage\AssetsStorageService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Authentication\AuthenticationPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Authentication\AuthenticationService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BugReport\BugReportPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\BugReport\BugReportService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Friends\Friends.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Friends\FriendsPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameFinder\GameFinderTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameSession\GameSessionPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameSession\GameSessionService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameVersion\GameVersionPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\GameVersion\GameVersionService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Invitations\Invitations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Invitations\InvitationsPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Leaderboard\LeaderboardDto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Leaderboard\LeaderboardPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Leaderboard\LeaderboardService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Matchmaking\MatchmakingPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Matchmaking\MatchMakingService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlayerData\PlayerDataService.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlayerProfile\PlayerProfile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlayerProfile\PlayerProfilePlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\PlayerProfile\PlayerProfileService.h" />
  </ItemGroup>
</Project>