<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<StormancerSdkRoot>$(ProjectDir)..\..\</StormancerSdkRoot>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetDir). $(StormancerSdkRoot)intermediate\PluginSelector /y /i /q /e" />
  </Target>

</Project>
