<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{745DA240-BF13-47BD-8E03-422E6D83D6D6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\upnp\src\inc\win32\httpreadwrite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\upnp\src\inc\win32\miniserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\upnp\src\inc\win32\ssdplib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\upnp\src\inc\win32\unixutil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\upnp\src\inc\win32\upnpapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\upnp\src\inc\win32\uri.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\inc\win32\upnpconfig.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\api\win32\upnpapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\gena\win32\gena_ctrlpt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\genlib\miniserver\win32\miniserver.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\genlib\net\http\win32\httpreadwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\genlib\net\http\win32\webserver.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\genlib\net\uri\win32\uri.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\ssdp\win32\ssdp_ctrlpt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\ssdp\win32\ssdp_device.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\ssdp\win32\ssdp_server.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\urlconfig\win32\urlconfig.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\upnp\src\uuid\win32\sysdep.c" />
  </ItemGroup>
</Project>