<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(StormancerSdkRoot)dependencies\libupnp\ixml\inc;$(StormancerSdkRoot)dependencies\libupnp\build\inc\win32;$(StormancerSdkRoot)dependencies\libupnp\upnp\inc\win32;$(StormancerSdkRoot)dependencies\libupnp\upnp\inc;$(StormancerSdkRoot)dependencies\libupnp\build\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;UPNP_STATIC_LIB;UPNP_USE_MSVCPP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>