<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<!-- Linux toolset friendly name ; if you change it, also change RemoteCCompileToolExe / RemoteCppCompileToolExe below -->
		<StormancerLinuxToolset>clang7</StormancerLinuxToolset>
		<!-- Set these paths to your OpenSSL and Boost libs/include directories (please use absolute paths) -->
		<OpenSSLIncludeDir></OpenSSLIncludeDir>
		<OpenSSLLibDir></OpenSSLLibDir>
		<CurlIncludeDir>$HOME/curl-7.64.1-install/include</CurlIncludeDir>
		<CurlLibDir>$HOME/curl-7.64.1-install/lib</CurlLibDir>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<RemoteRootDir>$HOME/projects/stormancer-sdk-cpp</RemoteRootDir>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetPlatformIdentifier)'=='Linux'">
		<!-- Set these to the executable names of your compiler/linker on the target linux machine -->
		<RemoteCCompileToolExe>clang++-7</RemoteCCompileToolExe>
		<RemoteCppCompileToolExe>clang++-7</RemoteCppCompileToolExe>
		<RemoteLdToolExe>clang++-7</RemoteLdToolExe>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(OpenSSLIncludeDir);$(CurlIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalDependencies>-pthread;$(CurlLibDir)/libcurl.a;-lssl;-lcrypto;-ldl;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>