<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CheckLinuxBuildConfig">
	<PropertyGroup Label="StormancerInternal">
		<StormancerLinuxBuildVersion>3</StormancerLinuxBuildVersion>
	</PropertyGroup>
	<Target Name="CheckLinuxBuildConfig">
		<Error
			Condition="'$(LinuxProps)'!='' And !Exists('$(LinuxProps)')"
			Text="Linux build: props file supplied on the command line (LinuxProps==$(LinuxProps)) does not exist"
		/>
		<PropertyGroup Condition="'$(LinuxProps)'!=''">
			<ChosenLinuxProps>$(LinuxProps)</ChosenLinuxProps>
		</PropertyGroup>
		<Message
			Condition="'$(LinuxProps)'=='' And Exists('$(StormancerSdkRoot)CustomLinuxBuild.props')"
			Text="Linux build: using CustomLinuxBuild.props"
		/>
		<PropertyGroup Condition="'$(LinuxProps)'=='' And Exists('$(StormancerSdkRoot)CustomLinuxBuild.props')">
			<ChosenLinuxProps>$(StormancerSdkRoot)CustomLinuxBuild.props</ChosenLinuxProps>
		</PropertyGroup>
		<Message
			Condition="Exists('$(StormancerSdkRoot)DefaultLinuxBuild.props')"
			Text="Linux build: using DefaultLinuxBuild.props"
		/>
		<PropertyGroup Condition="Exists('$(StormancerSdkRoot)DefaultLinuxBuild.props')">
			<ChosenLinuxProps>$(StormancerSdkRoot)DefaultLinuxBuild.props</ChosenLinuxProps>
		</PropertyGroup>
		<Error
			Condition="'$(ChosenLinuxProps)'==''"
			Text="Linux build: DefaultLinuxBuild.props was not found. You probably deleted it by accident. If using git, please checkout the file to restore it. If using a release, please re-download the release."
		/>
		<Error
			Condition="$(StormancerLinuxPropsVersion) != $(StormancerLinuxBuildVersion)"
			Text="DefaultLinuxBuild.props has been updated, and the current Linux props file ($(ChosenLinuxProps)) is outdated. Please update it according to the changes in DefaultLinuxBuild.props, and then set the StormancerLinuxPropsVersion variable in $(ChosenLinuxProps) to the same value as the one in DefaultLinuxBuild.props."
		/>
	</Target>
	<!-- Import Linux build settings. Order of preference: 1. Command line specified file, 2. Custom file at SDK root, 3. Default file at SDK root -->
	<Import Condition="'$(LinuxProps)'!='' And Exists('$(LinuxProps)')" Project="$(LinuxProps)" />
	<Import Condition="Exists('$(StormancerSdkRoot)CustomLinuxBuild.props') And '$(LinuxProps)'==''" Project="$(StormancerSdkRoot)CustomLinuxBuild.props" />
	<Import Condition="!Exists('$(StormancerSdkRoot)CustomLinuxBuild.props') And '$(LinuxProps)'==''" Project="$(StormancerSdkRoot)DefaultLinuxBuild.props" />
</Project>