<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(StormancerSdkRoot)Plugins/private;$(StormancerSdkRoot)Plugins/public;$(StormancerOutputDir)include;$(StormancerSdkRoot)dependencies/RakNet/RakNet/Source;$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PreprocessorDefinitions>STORM_CHECK_VERSION_LINKTIME;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(StormancerOutputDir)libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
  <ItemGroup />
</Project>