<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<!-- Default value ; override on the MSBuild command line with /p:StormancerOutputDir=<path> if needed -->
	<StormancerOutputDir>$(StormancerSdkRoot)output\</StormancerOutputDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(StormancerSdkRoot)intermediate\$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <OutDir>$(StormancerOutputDir)libs\</OutDir>
    <TargetName>Stormancer$(PlatformToolsetVersion)_$(Configuration)_$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../stormancer-sources/include/private;../stormancer-sources/include/public;../../dependencies/msgpack-c/include;../../dependencies/RakNet/RakNet/Source;../../dependencies/rxcpp/Rx/v2/src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NOMINMAX;_STORMANCERSDKCPP;__PLATFORM__="$(Platform)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>